<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalendarz2.MainPage"
             Title="Grudzień 2024">
    <Grid 
        RowDefinitions="*,*,*,*,*,*,*"
         ColumnDefinitions="*,*,*,*,*,*,*"
        RowSpacing="1"
        Padding="5">

        <Label Text="pon." Grid.Row="0"  Grid.Column="0" HorizontalOptions="Center" />
        <Label Text="wt." Grid.Row="0"  Grid.Column="1" HorizontalOptions="Center" />
        <Label Text="śr." Grid.Row="0"  Grid.Column="2" HorizontalOptions="Center" />
        <Label Text="czw." Grid.Row="0"  Grid.Column="3" HorizontalOptions="Center" />
        <Label Text="pt." Grid.Row="0"  Grid.Column="4" HorizontalOptions="Center" />
        <Label Text="sob." Grid.Row="0"  Grid.Column="5" HorizontalOptions="Center" />
        <Label Text="niedz." Grid.Row="0"  Grid.Column="6" HorizontalOptions="Center" />

        <Border 
            Grid.Row="1"
            Grid.Column="6"
            Stroke="Gray"
            StrokeThickness="1">
            <Label Text="1" TextColor="Red" HorizontalOptions="End" VerticalOptions="Start" Padding="8" />
        </Border>

        <Border
     Grid.Row="2"
     Grid.Column="0"
     Stroke="Gray"
     StrokeThickness="1">
            <Label Text="2"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
     Grid.Row="2"
     Grid.Column="1"
     Stroke="Gray"
     StrokeThickness="1">
            <Label Text="3"  HorizontalOptions="End" VerticalOptions="Start" Padding="8" />
        </Border>
        <Border
Grid.Row="2"
Grid.Column="2"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="4"  HorizontalOptions="End" VerticalOptions="Start" Padding="8" />
        </Border>
        <Border
Grid.Row="2"
Grid.Column="3"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="5"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="2"
Grid.Column="4"
Stroke="Gray"
StrokeThickness="1">
            <VerticalStackLayout Padding="2"  >
                <Label Text="6"  TextColor="Yellow" HorizontalOptions="End"  />
                <Border StrokeThickness="4"  BackgroundColor="Yellow">
                <Label Text="Mikołajki" TextColor="Black"  HorizontalOptions="End" />
                </Border>
            </VerticalStackLayout>
        </Border>
        <Border
Grid.Row="2"
Grid.Column="5"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="7"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="2"
Grid.Column="6"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="8"  HorizontalOptions="End" TextColor="Red" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="3"
Grid.Column="0"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="9"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="3"
Grid.Column="1"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="10"  TextColor="Green" HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="3"
Grid.Column="2"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="11"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="3"
Grid.Column="3"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="12"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="3"
Grid.Column="4"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="13"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="3"
Grid.Column="5"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="14"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="3"
Grid.Column="6"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="15"  HorizontalOptions="End" TextColor="Red" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="4"
Grid.Column="0"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="16"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="4"
Grid.Column="1"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="17"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="4"
Grid.Column="2"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="18"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="4"
Grid.Column="3"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="19"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="4"
Grid.Column="4"
Stroke="Gray"
StrokeThickness="1">
            <VerticalStackLayout Padding="8"  >
                <Label Text="20"  TextColor="Blue" HorizontalOptions="End"  />
                <Border StrokeThickness="4"  BackgroundColor="Blue">
                    <Label Text="termin wystawiania proponowanych ocen" TextColor="Black"  HorizontalOptions="End" />
                </Border>
                <Border StrokeThickness="4"  BackgroundColor="Purple">
                    <Label Text="wigilia klasowa" TextColor="Black"  HorizontalOptions="End" />
                </Border>
               
            </VerticalStackLayout>
        </Border>
        <Border
Grid.Row="4"
Grid.Column="5"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="21"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="4"
Grid.Column="6"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="22"  HorizontalOptions="End" TextColor="Red" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="5"
Grid.Column="0"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="23"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="5"
Grid.Column="1"
Stroke="Gray"
StrokeThickness="1">
            <VerticalStackLayout Padding="8"  >
                <Label Text="24"  TextColor="yellow" HorizontalOptions="End"  />
                <Border StrokeThickness="4"  BackgroundColor="Yellow">
                    <Label Text="Wigilia Bożego Narodzenia" TextColor="Black"  HorizontalOptions="End" />
                </Border>
            </VerticalStackLayout>
        </Border>
        <Border
Grid.Row="5"
Grid.Column="2"
Stroke="Gray"
StrokeThickness="1">
            <VerticalStackLayout Padding="2"  >
                <Label Text="25"  TextColor="yellow" HorizontalOptions="End"  />
                <Border StrokeThickness="4"  BackgroundColor="Yellow">
                    <Label Text="Boże Narodzenie" TextColor="Black"  HorizontalOptions="End" />
                </Border>
            </VerticalStackLayout>
        </Border>
        <Border
Grid.Row="5"
Grid.Column="3"
Stroke="Gray"
StrokeThickness="1">
            <VerticalStackLayout Padding="8"  >
                <Label Text="26"  TextColor="yellow" HorizontalOptions="End"  />
                <Border StrokeThickness="4"  BackgroundColor="Yellow">
                    <Label Text="Drugi dzień Bożego Narodzenia" TextColor="Black"  HorizontalOptions="End" />
                </Border>
            </VerticalStackLayout>
        </Border>
        <Border
Grid.Row="5"
Grid.Column="4"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="27"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="5"
Grid.Column="5"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="28"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="5"
Grid.Column="6"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="29"  HorizontalOptions="End" VerticalOptions="Start" TextColor="Red" Padding="8"/>
        </Border>
        <Border
Grid.Row="6"
Grid.Column="0"
Stroke="Gray"
StrokeThickness="1">
            <Label Text="30"  HorizontalOptions="End" VerticalOptions="Start"  Padding="8"/>
        </Border>
        <Border
Grid.Row="6"
Grid.Column="1"
Stroke="Gray"
StrokeThickness="1">
            <VerticalStackLayout Padding="8"  >
                <Label Text="31"  TextColor="yellow" HorizontalOptions="End"  />
                <Border StrokeThickness="4"  BackgroundColor="Yellow">
                    <Label Text="Sylwester" TextColor="Black"  HorizontalOptions="End" />
                </Border>
            </VerticalStackLayout>
        </Border>


    </Grid>

</ContentPage>
